{
  "name": "queuing_api",
  "version": "1.0.0",
  "description": "API for queuing system",
  "main": "index.js",
  "scripts": {
    "test": "jest src/socket.test.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Nydloyd",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
